# PRN231_Group7.Assignment2

./: PRN231_Group7.Assignment2.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PRN231_Group7.Assignment2.API/: Dockerfile  PRN231_Group7.Assignment2.API.csproj  Program.cs  appsettings.json
PRN231_Group7.Assignment2.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  PublishersController.cs  RolesController.cs  UsersController.cs
PRN231_Group7.Assignment2.API/CustomActionFilter/: ValidateModelAttribute.cs
PRN231_Group7.Assignment2.API/DependencyInjection/: ServiceCollectionExtension.cs
PRN231_Group7.Assignment2.API/Mapper/: ServiceProfile.cs
PRN231_Group7.Assignment2.API/Properties/: launchSettings.json
PRN231_Group7.Assignment2.Contract/: PRN231_Group7.Assignment2.Contract.csproj
PRN231_Group7.Assignment2.Contract/Service/Author/: Request.cs  Response.cs
PRN231_Group7.Assignment2.Contract/Service/Book/: Request.cs  Response.cs
PRN231_Group7.Assignment2.Contract/Service/BookAuthor/: Request.cs  Response.cs
PRN231_Group7.Assignment2.Contract/Service/Publisher/: Request.cs  Response.cs
PRN231_Group7.Assignment2.Contract/Service/Role/: Request.cs  Response.cs
PRN231_Group7.Assignment2.Contract/Service/User/: Request.cs  Response.cs
PRN231_Group7.Assignment2.Repo/: PRN231_Group7.Assignment2.Repo.csproj
PRN231_Group7.Assignment2.Repo/DataAccess/: BookDbContext.cs
PRN231_Group7.Assignment2.Repo/Migrations/: 20240419164205_Initial.Designer.cs  20240419164205_Initial.cs  BookDbContextModelSnapshot.cs
PRN231_Group7.Assignment2.Repo/Model/: Author.cs  Book.cs  BookAuthor.cs  Publisher.cs  Role.cs  User.cs
PRN231_Group7.Assignment2.Repo/Repository/: AuthorRepository.cs  BookRepository.cs  GenericRepository.cs  PublisherRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
PRN231_Group7.Assignment2.Repo/Repository/Interface/: IGenericRepository.cs  IUnitOfWork.cs
PRN231_Group7.Assignment2.Repo/Services/: JWTTokenService.cs
PRN231_Group7.Assignment2.Repo/Services/Interface/: IJWTTokenService.cs
PRN231_Group7.Assignment2.Repo/Services/Options/: JWTOption.cs
PRN231_Group7.Assignment2.UI/: Dockerfile  PRN231_Group7.Assignment2.UI.csproj  Program.cs
PRN231_Group7.Assignment2.UI/Controllers/: AuthenticationController.cs  AuthorsController.cs  BooksController.cs  HomeController.cs  PublishersController.cs  UsersController.cs
PRN231_Group7.Assignment2.UI/Models/: ErrorViewModel.cs  LoginModel.cs
PRN231_Group7.Assignment2.UI/Models/Authentication/: LoginModel.cs  RegisterModel.cs
PRN231_Group7.Assignment2.UI/Models/Author/: AuthorModel.cs  AuthorRequestModel.cs
PRN231_Group7.Assignment2.UI/Models/Book/: BookModel.cs  BookRequestModel.cs  UpdateBookRequestModel.cs
PRN231_Group7.Assignment2.UI/Models/Publisher/: PublisherModel.cs  PublisherRequestModel.cs
PRN231_Group7.Assignment2.UI/Models/User/: UserModel.cs  UserRequestModel.cs
PRN231_Group7.Assignment2.UI/Properties/: launchSettings.json
PRN231_Group7.Assignment2.UI/Views/: _ViewImports.cshtml
PRN231_Group7.Assignment2.UI/Views/Authentication/: Login.cshtml  Register.cshtml
PRN231_Group7.Assignment2.UI/Views/Authors/: Create.cshtml  Index.cshtml  Update.cshtml
PRN231_Group7.Assignment2.UI/Views/Books/: Create.cshtml  Homepage.cshtml  Index.cshtml  Update.cshtml
PRN231_Group7.Assignment2.UI/Views/Home/: Index.cshtml
PRN231_Group7.Assignment2.UI/Views/Publishers/: Create.cshtml  Index.cshtml  Update.cshtml
PRN231_Group7.Assignment2.UI/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml
PRN231_Group7.Assignment2.UI/Views/Users/: Create.cshtml  Index.cshtml  Update.cshtml
PRN231_Group7.Assignment2.UI/wwwroot/css/: site.css
