<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Build.Containers" Version="8.0.204" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PRN231_Group7.Assignment2.Repo\PRN231_Group7.Assignment2.Repo.csproj" />
  </ItemGroup>

</Project>
